APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FP1g3EUv9M0eQ1J37CUTmNq9afHu8c0JitmqrcqtqFc=
APP_DEBUG=true
APP_URL=https://fewer-fabulous-kenya-indicators.trycloudflare.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tf_manage_theme
DB_USERNAME=postgres
DB_PASSWORD=1

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=upsale
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_NAME_DEFAULT=
QUEUE_NAME_WEBHOOK=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2038938
PUSHER_APP_KEY=575a454c3ccabf4d1adf
PUSHER_APP_SECRET=bd246e37e7658b27aa7b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=65ee45351002446f160c0e666c062014
SHOPIFY_API_SECRET=acd878f48dd5ea7eeb486e878c23beba
EMBEDDED_APP_NAME=

GMAIL_API_CLIENT_ID=
GMAIL_API_CLIENT_SECRET=
GMAIL_API_REFRESH_TOKEN=

SENTRY_LARAVEL_DSN=https://a9fc6b8b603c1fdc7e6db633b7a84377@o4509840272523264.ingest.us.sentry.io/4509840273506304
ID_BLOCK_APP_EMBED=3175351436053067797
